{
  "name": "Supply Chain Risk Radar",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",

  "postCreateCommand": "python -m venv .venv && .venv/bin/pip install --upgrade pip && .venv/bin/pip install -r requirements.txt",

  "forwardPorts": [8000],
  "portsAttributes": {
    "8000": { "label": "Risk Radar", "onAutoForward": "openPreview" }
  },

  "customizations": {
    "vscode": {
      "extensions": ["ms-python.python", "charliermarsh.ruff"],
      "settings": {
        "python.defaultInterpreterPath": ".venv/bin/python",
        "python.testing.pytestEnabled": true
      }
    }
  }
}
